<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>

    <link rel="stylesheet" href="./reset.css">

    <link rel="stylesheet" href="./style.css">
    
  </head>
  <body>
    

    <table>
      <thead>
          <tr>
              <td>Features</td>
              <td>Basic $ 99.99 3 Month</td>
              <td>Pro $ 132.00 /year</td>
              <td>Ultra $ 278.00 /year</td>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Dataabase</td>
              <td>15 GB</td>
              <td>50 GB</td>
              <td>Unlimited</td>
          </tr>
          <tr>
              <td>Starage</td>
              <td>15 GB</td>
              <td>100 GB</td>
              <td>Unlimited</td>
          </tr>
          <tr>
              <td>Domain</td>
              <td>20 GB</td>
              <td>100 GB</td>
              <td>Unlimited</td>
          </tr>
          <tr>
              <td>Support</td>
              <td>+</td>
              <td>+</td>
              <td>+</td>
          </tr>
          <tr>
              <td>Source Files</td>
              <td>-</td>
              <td>+</td>
              <td>+</td>
          </tr>
          <tr>
              <td>Security</td>
              <td>+</td>
              <td>+</td>
              <td>+</td>
          </tr>
      </tbody>
      <tfoot>
          <tr>
              <td>Choose Your Plan</td>
              <td><button>Get Started</button></td>
              <td><button>Get Started</button></td>
              <td><button>Get Started</button></td>
          </tr>
      </tfoot>
  </table>

    


  </body>
</html>
